(['D:\\Desktop\\study\\pythonProject\\溢出棋\\overflow_chess.py'],
 ['D:\\Desktop\\study\\pythonProject\\溢出棋'],
 ['codecs'],
 ['d:\\application\\lib\\site-packages\\pygame\\__pyinstaller',
  'd:\\application\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\application\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\application\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\application\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\application\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\application\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'd:\\application\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'd:\\application\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('overflow_chess',
   'D:\\Desktop\\study\\pythonProject\\溢出棋\\overflow_chess.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'd:\\application\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'd:\\application\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\application\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\application\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\application\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'd:\\application\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'd:\\application\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\application\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\application\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\application\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\application\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\application\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\application\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\application\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\application\\lib\\gettext.py', 'PYMODULE'),
  ('bisect', 'd:\\application\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\application\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\application\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\application\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\application\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\application\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'd:\\application\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\application\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\application\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'd:\\application\\lib\\string.py', 'PYMODULE'),
  ('win32com',
   'd:\\application\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\application\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\application\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('pywin.debugger.dbgcon',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgcon.py',
   'PYMODULE'),
  ('pywin.debugger',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger.debugger',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\debugger.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.tools',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc.afxres',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\afxres.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.color.coloreditor',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\coloreditor.py',
   'PYMODULE'),
  ('pywin.framework.editor.color',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\__init__.py',
   'PYMODULE'),
  ('pywin.scintilla.configui',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\configui.py',
   'PYMODULE'),
  ('pywin.scintilla.control',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\control.py',
   'PYMODULE'),
  ('pywin.scintilla.formatter',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\formatter.py',
   'PYMODULE'),
  ('pywin.scintilla.scintillacon',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\scintillacon.py',
   'PYMODULE'),
  ('pywin.scintilla.bindings',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\bindings.py',
   'PYMODULE'),
  ('pywin.scintilla.IDLEenvironment',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\IDLEenvironment.py',
   'PYMODULE'),
  ('pywin.scintilla',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\__init__.py',
   'PYMODULE'),
  ('pywin.scintilla.find',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\find.py',
   'PYMODULE'),
  ('pywin.framework.editor.template',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\template.py',
   'PYMODULE'),
  ('pywin.framework.editor.configui',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\configui.py',
   'PYMODULE'),
  ('pywin.scintilla.config',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\config.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\application\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\application\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\application\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\application\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\application\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\application\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('glob', 'd:\\application\\lib\\glob.py', 'PYMODULE'),
  ('pywin.framework.editor.frame',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\frame.py',
   'PYMODULE'),
  ('pywin.framework.editor.ModuleBrowser',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\ModuleBrowser.py',
   'PYMODULE'),
  ('pyclbr', 'd:\\application\\lib\\pyclbr.py', 'PYMODULE'),
  ('pywin.framework.window',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\window.py',
   'PYMODULE'),
  ('pywin.framework.editor.document',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\document.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.scintilla.document',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\document.py',
   'PYMODULE'),
  ('pywin.scintilla.view',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\view.py',
   'PYMODULE'),
  ('pywin.scintilla.keycodes',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\keycodes.py',
   'PYMODULE'),
  ('pywin.framework.scriptutils',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\scriptutils.py',
   'PYMODULE'),
  ('pywin.framework.cmdline',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\cmdline.py',
   'PYMODULE'),
  ('pywin.framework.interact',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\interact.py',
   'PYMODULE'),
  ('pywin.framework.winout',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\winout.py',
   'PYMODULE'),
  ('pywin.framework.help',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\help.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.ideoptions',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\ideoptions.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('regutil',
   'd:\\application\\lib\\site-packages\\win32\\lib\\regutil.py',
   'PYMODULE'),
  ('queue', 'd:\\application\\lib\\queue.py', 'PYMODULE'),
  ('code', 'd:\\application\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\application\\lib\\codeop.py', 'PYMODULE'),
  ('pywin.framework.editor',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\__init__.py',
   'PYMODULE'),
  ('pywin.framework',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.intpyapp',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpydde',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpydde.py',
   'PYMODULE'),
  ('pywin.framework.toolmenu',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\toolmenu.py',
   'PYMODULE'),
  ('pywin.framework.dbgcommands',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\dbgcommands.py',
   'PYMODULE'),
  ('win32con',
   'd:\\application\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.docking.DockingBar',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\docking\\DockingBar.py',
   'PYMODULE'),
  ('pywin.docking',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\docking\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\application\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pdb', 'd:\\application\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\application\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\application\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\application\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\application\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\application\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'd:\\application\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\application\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\application\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\application\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\application\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\application\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\application\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\application\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\application\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\application\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\application\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\application\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\application\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\application\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\application\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\application\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\application\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\application\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\application\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\application\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\application\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\application\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\application\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\application\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\application\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\application\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\application\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\application\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\application\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\application\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\application\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\application\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\application\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\application\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\application\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\application\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\application\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\application\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\application\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\application\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\application\\lib\\shlex.py', 'PYMODULE'),
  ('inspect', 'd:\\application\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\application\\lib\\ast.py', 'PYMODULE'),
  ('signal', 'd:\\application\\lib\\signal.py', 'PYMODULE'),
  ('dis', 'd:\\application\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\application\\lib\\opcode.py', 'PYMODULE'),
  ('cmd', 'd:\\application\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\application\\lib\\bdb.py', 'PYMODULE'),
  ('pywin.debugger.dbgpyapp',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgpyapp.py',
   'PYMODULE'),
  ('pywin.framework.app',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\framework\\app.py',
   'PYMODULE'),
  ('pywin.debugger.configui',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\configui.py',
   'PYMODULE'),
  ('pywin',
   'd:\\application\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\application\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\application\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\application\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\application\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\application\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\application\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\application\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\application\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\application\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\application\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\application\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\application\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\application\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\application\\lib\\bz2.py', 'PYMODULE'),
  ('typing', 'd:\\application\\lib\\typing.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\application\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\application\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\application\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\application\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'd:\\application\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'd:\\application\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\application\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\application\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\application\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('__future__', 'd:\\application\\lib\\__future__.py', 'PYMODULE'),
  ('shutil', 'd:\\application\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\application\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\application\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\application\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\application\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\application\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\application\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\application\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\application\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\application\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\application\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\application\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\application\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\application\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\application\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\application\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\application\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\application\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\application\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\application\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\application\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\application\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\application\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\application\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\application\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\application\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\application\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\application\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\application\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\application\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\application\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\application\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\application\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\application\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\application\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'd:\\application\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\application\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\application\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\application\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\application\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\application\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\application\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\application\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\application\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\application\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('stringprep', 'd:\\application\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\application\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'd:\\application\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\application\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\application\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\application\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\application\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\application\\lib\\tracemalloc.py', 'PYMODULE'),
  ('numpy',
   'd:\\application\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\application\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\application\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\application\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\application\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'd:\\application\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\application\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\application\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\application\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\application\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\application\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\application\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers', 'd:\\application\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\application\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\application\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\application\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\application\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\application\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\application\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'd:\\application\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\application\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'd:\\application\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\application\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\application\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\application\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\application\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\application\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\application\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\application\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\application\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\application\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\application\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\application\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\application\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\application\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\application\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\application\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\application\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\application\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\application\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\application\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\application\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\application\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\application\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\application\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\application\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\application\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\application\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\application\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\application\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\application\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\application\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\application\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\application\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\application\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\application\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\application\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\application\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\application\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'd:\\application\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\application\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame',
   'd:\\application\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\application\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\application\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\application\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\application\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\application\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\application\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\application\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\application\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\application\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\application\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\application\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\application\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\application\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\application\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'd:\\application\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'd:\\application\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'd:\\application\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\application\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\application\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\application\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\application\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\application\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'd:\\application\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\application\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_ctypes.pyd', 'd:\\application\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\application\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\application\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32help.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32help.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\application\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('Pythonwin\\dde.pyd',
   'd:\\application\\lib\\site-packages\\Pythonwin\\dde.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'd:\\application\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\application\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\application\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\application\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\application\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\application\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\application\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\application\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\application\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'd:\\application\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win_amd64.pyd',
   'd:\\application\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\application\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'd:\\application\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'd:\\application\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\application\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\application\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\application\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Desktop\\study\\pythonProject\\溢出棋\\build\\overflow_chess\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\application\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\application\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
